<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第四章 决策树">
<meta property="og:type" content="article">
<meta property="og:title" content="《机器学习》笔记（4）">
<meta property="og:url" content="http://example.com/2022/03/03/%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%E7%AC%94%E8%AE%B0%EF%BC%884%EF%BC%89/index.html">
<meta property="og:site_name" content="Setsuna&#39;s Park">
<meta property="og:description" content="第四章 决策树">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-03T14:44:05.000Z">
<meta property="article:modified_time" content="2022-03-05T16:19:13.447Z">
<meta property="article:author" content="Setsuna F">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Lifelong Learning">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/03/%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%E7%AC%94%E8%AE%B0%EF%BC%884%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《机器学习》笔记（4） | Setsuna's Park</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Setsuna111" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Setsuna's Park</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/03/%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%E7%AC%94%E8%AE%B0%EF%BC%884%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hutao.gif">
      <meta itemprop="name" content="Setsuna F">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Setsuna's Park">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《机器学习》笔记（4）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-03 22:44:05" itemprop="dateCreated datePublished" datetime="2022-03-03T22:44:05+08:00">2022-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-06 00:19:13" itemprop="dateModified" datetime="2022-03-06T00:19:13+08:00">2022-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/03/03/%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%E7%AC%94%E8%AE%B0%EF%BC%884%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/03/03/%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%E7%AC%94%E8%AE%B0%EF%BC%884%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">第四章 决策树</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-基本流程"><a href="#1-基本流程" class="headerlink" title="1. 基本流程"></a>1. 基本流程</h1><ol>
<li><p>决策树构造<br>一般一棵决策树包括一个根节点，若干内部节点和若干叶节点。<br>叶节点：对应决策结果<br>两种看法：从根节点开始每个分叉代表对一个样例进行分类 or 将一堆样例按照分叉留在内部节点或叶节点中（上面包含下面）</p>
</li>
<li><p>基本算法<br>一套递归路程，仔细看图4.2，看明白即可<br>怎么去理解：看做自顶向下的生成树的过程，用上面的第二种看法来看好办<br>重点：选择最优划分属性。每个样本不是有很多个属性嘛，一个分叉要挑选一个最优属性来作为划分依据 - 见第二节<br>递归<strong>return：三种情况</strong>：<br>（1）该节点进行划分前，数据集D均属于同一类别C，则设置该节点为C类<br>（2）如果属性都用过了（属性集为空，因为每划分一次会扔掉一个属性嘛）或者在属性值上取值相同，则无法分辨，将该节点标记为叶节点，直接以多数类别作为当前结点的类别<br>（3）对节点进行划分后，如果某分支节点为空，则将子节点标记为叶节点，取D中多数类（注意，此时看父亲的！为什么需要这一步：这只是训练集没有该节点，万一测试集出现了呢！所以只是暂时空置）</p>
</li>
</ol>
<h1 id="2-划分选择"><a href="#2-划分选择" class="headerlink" title="2. 划分选择"></a>2. 划分选择</h1><h2 id="2-1-信息增益-确定划分标准-之一"><a href="#2-1-信息增益-确定划分标准-之一" class="headerlink" title="2.1 信息增益 - 确定划分标准 - 之一"></a>2.1 信息增益 - 确定划分标准 - 之一</h2><ol>
<li>信息熵定义：若当前样本集合D中第k类样本所占比例为$p_k$，则$$Ent(D) = -\sum_{k=1}^{|y|}p_klog_2p_k$$<br>物理意义：熵越小信息越少，类别纯度越高</li>
<li>信息增益：划分后信息熵的增量$$Gain(D,a)=Ent(D)-\sum_{v=1}^V\frac{|D^v|}{D}Ent(D^v)$$<br>物理意义：信息增益越大，代表使用a属性进行划分后获得的纯度提升越大<br><strong>ID3决策树学习算法</strong>：使用信息增益为准则选取划分属性（貌似 决策树算法的命名都喜欢字母+数字）</li>
</ol>
<h2 id="2-2-增益率"><a href="#2-2-增益率" class="headerlink" title="2.2 增益率"></a>2.2 增益率</h2><ol>
<li>C4.5决策树算法：使用增益率为准则选区划分属性，其定义为$$Gain_ratio(D,a)=\frac{Gain(D,a)}{IV(a)}$$<br>其中$$IV(a)=-\sum_{v=1}^V\frac{|D^v|}{|D|}log_2\frac{|D^v|}{|D|}$$<br>物理意义：IV(a)称作a的固有值</li>
<li>C4.5实际操作：先划分出信息增益高于平均水平的属性，再从其中选择增益率最高的</li>
</ol>
<h2 id="2-3-基尼系数"><a href="#2-3-基尼系数" class="headerlink" title="2.3 基尼系数"></a>2.3 基尼系数</h2><ol>
<li>CART决策树算法：使用基尼系数来划分属性</li>
<li>定义数据集D的基尼值$$Gini(D)=\sum_{y=1}^{|y|}\sum_{k^{‘}\ne k }p_k p_{k^{‘}}=1-\sum_{k=1}^{|y|}p_k^2$$<br>物理意义：在数据集D中随机抽取两个值，其类别标记不一致的概率，所以基尼值越小纯度越高。<strong>注意，基尼值是仅定义在数据上的。</strong></li>
<li>定义基尼系数$$Gini_index(D,a)=\sum_{v=1}^V\frac{|D^v|}{|D|}Gini(D^v)$$<br>物理意义：选取一个确定的划分属性a后，按划分后数据集权重计算出的基尼值的加和，实际上就是加权基尼值。。。<br>划分依据：选取划分后基尼系数最小的那个a</li>
</ol>
<h1 id="3-剪枝处理"><a href="#3-剪枝处理" class="headerlink" title="3. 剪枝处理"></a>3. 剪枝处理</h1><ol start="0">
<li>目的：缓解过拟合。所谓剪枝即直接将这一个节点映射到叶节点。</li>
<li>分类：预剪枝+后剪枝。注意都是针对泛化性能进行估计</li>
</ol>
<h2 id="3-1-预剪枝"><a href="#3-1-预剪枝" class="headerlink" title="3.1 预剪枝"></a>3.1 预剪枝</h2><ol>
<li>方法：使用验证集数据，来判断使用最优依据划分训练集后，其预测精度<br>注意，此时虽然决策树后续还会进行很多划分，但是需要将划分后的子节点直接映射到一类（取子集中的多数），不然没法计算正确率</li>
<li>如果发现使用最优划分属性进行划分之后在验证集上精度下降，则停止划分，直接取当前类的多数类别填到这个节点上，并且这个节点变为叶节点</li>
</ol>
<h2 id="3-2-后剪枝"><a href="#3-2-后剪枝" class="headerlink" title="3.2 后剪枝"></a>3.2 后剪枝</h2><ol>
<li>方法：先生成一颗完整的决策树，然后自底向上考虑是否删除某一分支</li>
<li>就是和上面一样，如果某一节点直接根据这个节点在验证集中的多数类别替换成叶节点后精度上升，那就换。注意是验证集！！！！+</li>
<li>对比：后剪枝欠拟合风险较小，泛化性能往往更优，但是时间开销更大</li>
</ol>
<h1 id="4-连续与缺失值"><a href="#4-连续与缺失值" class="headerlink" title="4. 连续与缺失值"></a>4. 连续与缺失值</h1><h2 id="4-1-连续值处理"><a href="#4-1-连续值处理" class="headerlink" title="4.1 连续值处理"></a>4.1 连续值处理</h2><ol start="0">
<li>目的：除了分类外，怎么拟合连续的值</li>
<li>使用二分法对连续值进行处理（C4.5如此做）：<br>注意：即使一个属性是连续值，在有限样本集D上也是有限个离散的情况！<br>所以考虑对这些离散值进行从小到大排序之后，<strong>每两个之间取一个划分点</strong>。<br>接下来怎么划分：并非想传统决策树一样属性有n个取值则划分n个子节点，而是选取一个划分点使用二分来分！如：“密度&lt;0.381？”<br>所以，每次划分时均需要对所有的肯能的划分点取一个增益的max<br>注意，每次划分后的当前属性不再排除，而是继续可以作为候选！</li>
</ol>
<h2 id="4-2-缺失值处理"><a href="#4-2-缺失值处理" class="headerlink" title="4.2 缺失值处理"></a>4.2 缺失值处理</h2><ol start="0">
<li><p>目的：解决样本在某项属性上取值未知的情况。不能放弃不完整样本，需要利用缺失的属性值！</p>
</li>
<li><p>问题：如何选取最优属性？选定属性后如何将在该属性上没有取值的样本进行划分？</p>
</li>
<li><p>定义：<br>训练集$D$，考虑属性$a$<br>在$a$上没有缺失值的样本记为$\tilde{D}$， 设a有V个可能的取值，记为${a^1,…a^V }$<br>定义两种数据集：在属性a上取值为$a^V$的样本集：$\tilde{D^v}$；类别为第k类的样本集：$\tilde{D_k}$<br>为每个样本x赋予一个权重$w_x$，定义$$\rho=\frac{\sum_{x\in \tilde{D}} w_x}{\sum_{x\in D}w_x},表示无缺失值样本占总数样本的比例$$ $$\tilde{p_k}\frac{\sum_{x\in \tilde{D_k}} w_x}{\sum_{x\in \tilde{D}}w_x}, 表示无缺失值样本中，第k类所占比例$$ $$\tilde{r_v}\frac{\sum_{x\in \tilde{D^v}} w_x}{\sum_{x\in \tilde{D}}w_x}, 表示无缺失值样本中，属性a上取值为a^v的样本所占比例$$</p>
</li>
<li><p>推广信息增益为<br>$$<br>\begin{aligned}<br>Gain(D,a)<br>&amp; = \rho \ast Gain(\tilde{D},a) \<br>&amp; = \rho \ast (Ent(\tilde{D}) - \sum_{v=1}^V\tilde{r_v}Ent(\tilde{D^v}))<br>\end{aligned}<br>$$<br>物理意义：即只考虑有标签的数据集上的信息增益，随后乘以所占比例</p>
</li>
<li><p>处理无标签的样本<br>同时划入子节点，将权重调整为$\tilde{r_v} \ast w_x$</p>
</li>
</ol>
<h1 id="5-多变量决策树"><a href="#5-多变量决策树" class="headerlink" title="5. 多变量决策树"></a>5. 多变量决策树</h1><ol start="0">
<li>分类边界：均是与坐标轴平行的直线</li>
<li>所谓“多变量”是指判断准则可以有多个准则组合而成，可以改善分类边界都是直线的难以训练型</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/Lifelong-Learning/" rel="tag"># Lifelong Learning</a>
              <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/28/Protein-Design-3-Directly-Design-by-data/" rel="prev" title="Protein Design(3) Directly Design by Data">
      <i class="fa fa-chevron-left"></i> Protein Design(3) Directly Design by Data
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/06/%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%E7%AC%94%E8%AE%B0%EF%BC%885%EF%BC%89/" rel="next" title="《机器学习》笔记（5）">
      《机器学习》笔记（5） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="nav-text">1. 基本流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%88%92%E5%88%86%E9%80%89%E6%8B%A9"><span class="nav-text">2. 划分选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E4%BF%A1%E6%81%AF%E5%A2%9E%E7%9B%8A-%E7%A1%AE%E5%AE%9A%E5%88%92%E5%88%86%E6%A0%87%E5%87%86-%E4%B9%8B%E4%B8%80"><span class="nav-text">2.1 信息增益 - 确定划分标准 - 之一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%A2%9E%E7%9B%8A%E7%8E%87"><span class="nav-text">2.2 增益率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%9F%BA%E5%B0%BC%E7%B3%BB%E6%95%B0"><span class="nav-text">2.3 基尼系数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%89%AA%E6%9E%9D%E5%A4%84%E7%90%86"><span class="nav-text">3. 剪枝处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E9%A2%84%E5%89%AA%E6%9E%9D"><span class="nav-text">3.1 预剪枝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E5%90%8E%E5%89%AA%E6%9E%9D"><span class="nav-text">3.2 后剪枝</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E8%BF%9E%E7%BB%AD%E4%B8%8E%E7%BC%BA%E5%A4%B1%E5%80%BC"><span class="nav-text">4. 连续与缺失值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E8%BF%9E%E7%BB%AD%E5%80%BC%E5%A4%84%E7%90%86"><span class="nav-text">4.1 连续值处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E7%BC%BA%E5%A4%B1%E5%80%BC%E5%A4%84%E7%90%86"><span class="nav-text">4.2 缺失值处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%A4%9A%E5%8F%98%E9%87%8F%E5%86%B3%E7%AD%96%E6%A0%91"><span class="nav-text">5. 多变量决策树</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Setsuna F"
      src="/images/hutao.gif">
  <p class="site-author-name" itemprop="name">Setsuna F</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=30798036&auto=1&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Setsuna F</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '6CgVCOtkzLbk3u7IRxE0uPD2-gzGzoHsz',
      appKey     : 'YgbVRNOpg4sfjHgXNAB43zvN',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
