<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="对多模态数据配准、压缩、特征提取、特征融合方法的调研">
<meta property="og:type" content="article">
<meta property="og:title" content="多模态数据处理与理解">
<meta property="og:url" content="http://example.com/2022/01/25/%E5%A4%9A%E6%A8%A1%E6%80%81%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="Setsuna&#39;s Park">
<meta property="og:description" content="对多模态数据配准、压缩、特征提取、特征融合方法的调研">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-25T02:52:47.000Z">
<meta property="article:modified_time" content="2022-02-25T15:28:31.198Z">
<meta property="article:author" content="LiF">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Research">
<meta property="article:tag" content="Multi-modal">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/25/%E5%A4%9A%E6%A8%A1%E6%80%81%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E7%90%86%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>多模态数据处理与理解 | Setsuna's Park</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Setsuna111" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Setsuna's Park</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/25/%E5%A4%9A%E6%A8%A1%E6%80%81%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E7%90%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hutao.gif">
      <meta itemprop="name" content="LiF">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Setsuna's Park">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多模态数据处理与理解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-25 10:52:47" itemprop="dateCreated datePublished" datetime="2022-01-25T10:52:47+08:00">2022-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-25 23:28:31" itemprop="dateModified" datetime="2022-02-25T23:28:31+08:00">2022-02-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%9A%E6%A8%A1%E6%80%81/" itemprop="url" rel="index"><span itemprop="name">多模态</span></a>
                </span>
            </span>

          
            <div class="post-description">对多模态数据配准、压缩、特征提取、特征融合方法的调研</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-多模态数据的配准"><a href="#1-多模态数据的配准" class="headerlink" title="1.多模态数据的配准"></a>1.多模态数据的配准</h1><p>&emsp;&emsp;任务：获取的可见光、红外、3D点云成像数据各自带有空间戳和时间戳，但可能不精确，需要进行解耦和配准。本次调研要研究的是上述三种成像在时间上的配准（等等，应该是对时间和空间数据进行误差校正）<br>&emsp;&emsp;又称：时空数据解耦（对不同模态数据的时间戳和空间戳进行解耦匹配），对应英文：Temporal sequence alignment。诶，是不是找一下图片和文字对齐这一种就很 符合多模态对齐！！</p>
<h2 id="1-1-基本概念"><a href="#1-1-基本概念" class="headerlink" title="1.1 基本概念"></a>1.1 基本概念</h2><p>参照知乎<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/53511144">文章1</a>，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/84678022">文章2</a></p>
<h2 id="1-2-一些算法"><a href="#1-2-一些算法" class="headerlink" title="1.2 一些算法"></a>1.2 一些算法</h2><h3 id="1-2-1-An-Improved-Sequence-to-sequence-Alignment-Method-Combined-with-Feature-based-Image-Registration-Algorithm"><a href="#1-2-1-An-Improved-Sequence-to-sequence-Alignment-Method-Combined-with-Feature-based-Image-Registration-Algorithm" class="headerlink" title="1.2.1 An Improved Sequence-to-sequence Alignment Method Combined with Feature-based Image Registration Algorithm"></a>1.2.1 An Improved Sequence-to-sequence Alignment Method Combined with Feature-based Image Registration Algorithm</h3><ol>
<li>序列到序列的对齐，类似本次项目中三种模态数据的形式（也是得到一串序列进行对齐），举例通常为不同时间、不同传感器从不同视点获得的两个视频流进行对其拍摄，由于采集帧率、拍摄角度等因素会导致两个视频序列在时空上发生位移（为什么拍摄角度会引起时间位移：就相当于一前一后两个相机，其即便同时拍摄，但对齐所需要的时间戳是具有一定间隔的！！（以距离某物相等距离去想就明白了））</li>
<li>Caspi：使用基于特征的序列到序列的方法；Irani：使用基于区域的序列到序列的方法进行对齐（这篇文章其实挺low的，只是介绍这两种已有的方法并在上面进行了微调）</li>
<li>Caspi等人的方法：基于特征的序列到序列对齐方法。引入了代表物体的质心的轨迹，还需要先把物体检测出来？！用不着（其实基于特征和区域的两种方法是最传统的了~</li>
</ol>
<h3 id="1-2-2-T2VLAD-Global-Local-Sequence-Alignment-for-Text-Video-Retrieval"><a href="#1-2-2-T2VLAD-Global-Local-Sequence-Alignment-for-Text-Video-Retrieval" class="headerlink" title="1.2.2 T2VLAD: Global-Local Sequence Alignment for Text-Video Retrieval"></a>1.2.2 T2VLAD: Global-Local Sequence Alignment for Text-Video Retrieval</h3><ol>
<li>CVPR2021。的确，关注图像和文本之间的跨模态对齐可能会更有用</li>
<li>本文研究内容：将文本和视频对齐，有全局方法也由局部方法，重点关注一下局部的方法（看图一示例即可知道全局和局部是什么意思，全局是指依据一个句子对比多张照片，局部是指把句子拆分成单词进行对比，项目中由于几个模态都是图片，肯定是拆分成帧进行对比）</li>
<li>本文的intro部分提供了丰富的计算方法，写本子时可以参考~</li>
<li>思路：局部对齐（最小化距离）+全局对齐作为补充</li>
<li>适用于训练模型提取特征</li>
<li>全局和局域怎样匹配？</li>
</ol>
<p>差不多借鉴了局域和全局的这种思路，再去别的地方看看有没有新一点的算法~</p>
<h3 id="1-2-3-A-review-of-multimodal-image-matching-Methods-and-applications"><a href="#1-2-3-A-review-of-multimodal-image-matching-Methods-and-applications" class="headerlink" title="1.2.3 A review of multimodal image matching - Methods and applications"></a>1.2.3 A review of multimodal image matching - Methods and applications</h3><ol>
<li>比较全面，仔细看 2021年发表于information fusion</li>
<li>多模态图像匹配：MMIM/MMIR </li>
<li>两种pipeline 基于区域和基于特征，可以对空间信息进行修正！！</li>
<li>基于区域之一：人工框架：三部分：度量指标（类相关和基于信息论）、转换模型（修正几何、优化方法</li>
<li>基于区域之二：嵌入深度学习技术到传统管代，直接估计几何变换参数：深度迭代算法；深度变换方法<br>这里写无监督的方法吧，见因为111-116的，就无监督基于区域进行几何变换的预测，可以重点看一下114</li>
</ol>
<h3 id="1-2-4-3D点云数据基础知识"><a href="#1-2-4-3D点云数据基础知识" class="headerlink" title="1.2.4 3D点云数据基础知识"></a>1.2.4 3D点云数据基础知识</h3><ol>
<li>什么是点云数据：使用激光雷达，发射并接收一次即可采集一个点的数据，包含三维坐标（因为使用雷达接受，所以本身就包含了位置信息！）</li>
<li>点云目标检测 如FAST POINT R-CNN</li>
<li>点云配准</li>
<li>有图像-点云融合的深度学习方法 分前融合和后融合网络两种<br>参考<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1648048">文章1-处理3D点云数据和2D图像数据的一篇CVPR</a>,<a target="_blank" rel="noopener" href="https://blog.csdn.net/Yong_Qi2015/article/details/116334920">文章2-图像对点云配准 CVPR2021</a></li>
</ol>
<h3 id="1-2-5-3D点云配准到可见光图像：DeepI2P（即上文文章2）"><a href="#1-2-5-3D点云配准到可见光图像：DeepI2P（即上文文章2）" class="headerlink" title="1.2.5 3D点云配准到可见光图像：DeepI2P（即上文文章2）"></a>1.2.5 3D点云配准到可见光图像：DeepI2P（即上文文章2）</h3><ol>
<li>和空间配准一样，做的事情是估计图像和3D点云数据之间的坐标系相对刚性变换。（此篇文章估计的是相机设备相对于3D点云设备参考系的外在参数，写本子需要反过来</li>
<li>转化问题为分类和逆相机投影优化问题，规避直接描述匹配关系（因为缺乏外观和几何相似性，不如图像和红外嘛）</li>
<li>网络设计（fig1）也是根据以上思想，第一阶段输入图像和点云，为每一个点进行分类，指示它在图像截锥体之内还是之外；第二部分物余额数连续优化以找到最佳相机位姿，及相对变换，以将3D点正确投影到图像中<br>图画好了，但是怎么讲明白它是有道理的？这两步意义何在？</li>
<li>也就是说，只有落在光锥之内才去考虑优化位姿！！！神经网络实际上是搜索最优位姿过程。这里用到了3D点云常见的一个提取特征的网络–指针网络，集成在了最大的网络中</li>
<li>第一步的网络组成：特征提取层（3D点云和图像分别使用指针（注意不是指针，下面都换一下，应该就是”点“）网络（其实是遵循pointnet++和so-net的设计）和resnet），使用attention将特征融合，点云解码器，注意力融合层</li>
<li>第一步的训练过程：显然，从训练的角度来看，完全可以自己生成在锥内和不在锥内的数据，通过cross-entrophy作为loss</li>
</ol>
<h3 id="1-2-5-红外图像配准到可见光图像：ICNet"><a href="#1-2-5-红外图像配准到可见光图像：ICNet" class="headerlink" title="1.2.5 红外图像配准到可见光图像：ICNet"></a>1.2.5 红外图像配准到可见光图像：ICNet</h3><p>具体来说，我们开发了一种逆一致性约束，以鼓励一对图像彼此对称变形，直到两个扭曲的图像都匹配。 除了使用传统的平滑约束外，我们还提出了一种反折叠约束，以进一步避免变换中的折叠。 所提出的方法不需要任何监督信息，同时通过提出的逆一致和反折叠约束来鼓励变换的微分属性。<br>方法：使用两个FCN网络，共享权重，分别生成A-&gt;B和B-&gt;A的一种特征（原文中称作flow），他们共享权重，生成的flow也是对偶的，此后对flow进行两个操作：（1）使用网格采样模块重塑输入图像（2）使用可逆网络生成对偶的flow。之后即为loss的设计：逆一致性约束衡量生成的对偶的flow对初始全卷积网络学习到的flow的loss，反折叠约束和平滑约束都用来避免生成的flow具有特别多的褶皱</p>
<h2 id="1-3-画图思路"><a href="#1-3-画图思路" class="headerlink" title="1.3 画图思路"></a>1.3 画图思路</h2><ol start="0">
<li>总体标题：时空动态关联</li>
<li>分时空来处理，时间是下面的方法，全局+局域，但是注意要缩小图的体量<br>&emsp;&emsp;输入：三模态的数据<br>&emsp;&emsp;用标签表示时间戳，经过对齐层后由不齐变为对齐<br>&emsp;&emsp;对齐层：详细画一下经过的技术路线<br>&emsp;&emsp;对齐层内：左边配图方法，箭头问题，右边分上下层画实现的时间戳对齐表示（右边：虚线框起来，框左侧写“时间戳对齐”，右侧画箭头链接上下）<br>【补充 这里的右侧部分应该是从一组可能的时间戳中找到最对准的那一组！！<br>&emsp;&emsp;左边配图方法：使用+号链接局部&amp;全局两种操作（叫做单帧匹配和局域匹配如何？）两种操作写为：单帧相似度匹配（或者叫做局部最小xxx距离匹配，这里叫做编码吧，和后面的特征提取区分）（画三者循环图，写距离计算公式）；帧间局域相似度匹配（方法？</li>
</ol>
<p>是否需要时空配准分开？因为师兄的意思是硬件层具备误差~<br>2. 空间对齐处理：参考1.2.3的综述 使用无监督对称微分变换那个方法，细画一下技术路线<br>   更新一下，改成红外图像和3D点云图像都向可见光图像对准，红外使用上述，点云使用1.2.4文章2</p>
<h2 id="1-4-技术路线"><a href="#1-4-技术路线" class="headerlink" title="1.4 技术路线"></a>1.4 技术路线</h2><p>配准层部分：<br>&emsp;&emsp;输入3中形式的数据，首先进行时间层面的时间戳对齐。采用单帧-局域的综合对齐方法。 多模态视频序列和文本特征与一组共享语义中心自适应聚合。 计算同一中心内的视频特征和文本特征之间的局部交叉模态相似度。 这种设计实现了细致的局部比较，并降低了每个文本-视频对之间交互的计算成本。此外，提出了一种全局对齐方法，以提供与局部视角互补的全局跨模态测量。 全局聚合视觉特征还提供了额外的监督</p>
<p>&emsp;&emsp;然后进行空间层面的对齐。采用的方法是红外图像、点云图像分别向可见光图像对齐，就是找到它们二者图像上坐标点（或坐标系）变换到可见光图像的这样一种变换。<br>红外图像由于和可见光图像数据上相似，可以采用深度模型直接学习潜在的变换关系。这里选用基于对称微分变换的无监督学习方法（CVPR2018）。方法：使用两个FCN网络，共享权重，分别生成A-&gt;B和B-&gt;A的一种特征（原文中称作flow），他们共享权重，生成的flow也是对偶的，此后对flow进行两个操作：（1）使用网格采样模块重塑输入图像（2）使用可逆网络生成对偶的flow。之后即为loss的设计：逆一致性约束衡量生成的对偶的flow对初始全卷积网络学习到的flow的loss，反折叠约束和平滑约束都用来避免生成的flow具有特别多的褶皱。应用的时候只需要选择初始生成flow的FCN网络与网格采集网络即可</p>
<p>&emsp;&emsp;3D点云图像由于坐标点包含了深度信息，直接求坐标系的变换比较困难，这里考虑还原相机位置，转而求相机位置需要进行的变换关系，再依据成像规律进行图像的变换。借助这种思想将技术路线分为了两部分（CVPR2021）：首先输入3D点云的成像点进行分类，这一步的网络训练好后可以分类点云成像点是否在可见光图像相机成像光锥之内。随后利用在光锥之内的点进行逆相机投影优化，以找到相机的位置变换。</p>
<h1 id="2-多模态数据的特征提取"><a href="#2-多模态数据的特征提取" class="headerlink" title="2. 多模态数据的特征提取"></a>2. 多模态数据的特征提取</h1><p>看一下3D点云提取出来是什么样子的特征，可参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38342946/article/details/119736925">3D点云特征提取</a>，详细的由zxh调研<br>等等  什么是3D点云？ 是不是运动很久才能成一张包含了深度信息的像？不重要 上这一部分配准时没必要画出来特征提取过程</p>
<h1 id="3-多模态数据的特征融合"><a href="#3-多模态数据的特征融合" class="headerlink" title="3. 多模态数据的特征融合"></a>3. 多模态数据的特征融合</h1><p>打工哪有吃瓜香！（bushi<br>这一部分应该好调研了吧，嗯哼<br>NIPS上有三篇融合的文章，好耶。都下载下来惹<br>21 NIPS 注意力瓶颈 相当于在瓶颈上融合<br>19 NIPS 通道交换网络 权衡模式间融合与模式内处理<br>加上自监督：自监督注意力瓶颈多模态融合（注意在zxh的特征层后紧跟瓶颈层！！）<br>嘤 这一部分石头的模块包含了，不必单独画出</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/Research/" rel="tag"># Research</a>
              <a href="/tags/Multi-modal/" rel="tag"># Multi-modal</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/24/%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89/" rel="prev" title="《机器学习》笔记（1）">
      <i class="fa fa-chevron-left"></i> 《机器学习》笔记（1）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/26/2021%E7%BE%8E%E8%B5%9BA%E9%A2%98O%E5%A5%96%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="next" title="2021美赛A题O奖论文阅读笔记">
      2021美赛A题O奖论文阅读笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%A4%9A%E6%A8%A1%E6%80%81%E6%95%B0%E6%8D%AE%E7%9A%84%E9%85%8D%E5%87%86"><span class="nav-text">1.多模态数据的配准</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">1.1 基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E4%B8%80%E4%BA%9B%E7%AE%97%E6%B3%95"><span class="nav-text">1.2 一些算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-An-Improved-Sequence-to-sequence-Alignment-Method-Combined-with-Feature-based-Image-Registration-Algorithm"><span class="nav-text">1.2.1 An Improved Sequence-to-sequence Alignment Method Combined with Feature-based Image Registration Algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-T2VLAD-Global-Local-Sequence-Alignment-for-Text-Video-Retrieval"><span class="nav-text">1.2.2 T2VLAD: Global-Local Sequence Alignment for Text-Video Retrieval</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-A-review-of-multimodal-image-matching-Methods-and-applications"><span class="nav-text">1.2.3 A review of multimodal image matching - Methods and applications</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-3D%E7%82%B9%E4%BA%91%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-text">1.2.4 3D点云数据基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-5-3D%E7%82%B9%E4%BA%91%E9%85%8D%E5%87%86%E5%88%B0%E5%8F%AF%E8%A7%81%E5%85%89%E5%9B%BE%E5%83%8F%EF%BC%9ADeepI2P%EF%BC%88%E5%8D%B3%E4%B8%8A%E6%96%87%E6%96%87%E7%AB%A02%EF%BC%89"><span class="nav-text">1.2.5 3D点云配准到可见光图像：DeepI2P（即上文文章2）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-5-%E7%BA%A2%E5%A4%96%E5%9B%BE%E5%83%8F%E9%85%8D%E5%87%86%E5%88%B0%E5%8F%AF%E8%A7%81%E5%85%89%E5%9B%BE%E5%83%8F%EF%BC%9AICNet"><span class="nav-text">1.2.5 红外图像配准到可见光图像：ICNet</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E7%94%BB%E5%9B%BE%E6%80%9D%E8%B7%AF"><span class="nav-text">1.3 画图思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF"><span class="nav-text">1.4 技术路线</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%A4%9A%E6%A8%A1%E6%80%81%E6%95%B0%E6%8D%AE%E7%9A%84%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96"><span class="nav-text">2. 多模态数据的特征提取</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%A4%9A%E6%A8%A1%E6%80%81%E6%95%B0%E6%8D%AE%E7%9A%84%E7%89%B9%E5%BE%81%E8%9E%8D%E5%90%88"><span class="nav-text">3. 多模态数据的特征融合</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LiF"
      src="/images/hutao.gif">
  <p class="site-author-name" itemprop="name">LiF</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=30245042&auto=1&height=66"></iframe>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiF</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
