<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2021年美赛B题O奖论文集阅读笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="2021美赛B题O奖论文阅读笔记">
<meta property="og:url" content="http://example.com/2022/02/06/2021%E7%BE%8E%E8%B5%9BB%E9%A2%98O%E5%A5%96%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Setsuna&#39;s Park">
<meta property="og:description" content="2021年美赛B题O奖论文集阅读笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-06T02:54:44.000Z">
<meta property="article:modified_time" content="2022-02-25T15:45:22.170Z">
<meta property="article:author" content="LiF">
<meta property="article:tag" content="Math Modeling">
<meta property="article:tag" content="MCM">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/06/2021%E7%BE%8E%E8%B5%9BB%E9%A2%98O%E5%A5%96%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021美赛B题O奖论文阅读笔记 | Setsuna's Park</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Setsuna111" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Setsuna's Park</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/06/2021%E7%BE%8E%E8%B5%9BB%E9%A2%98O%E5%A5%96%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hutao.gif">
      <meta itemprop="name" content="LiF">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Setsuna's Park">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021美赛B题O奖论文阅读笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-06 10:54:44" itemprop="dateCreated datePublished" datetime="2022-02-06T10:54:44+08:00">2022-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-25 23:45:22" itemprop="dateModified" datetime="2022-02-25T23:45:22+08:00">2022-02-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Math-Modeling/" itemprop="url" rel="index"><span itemprop="name">Math Modeling</span></a>
                </span>
            </span>

          
            <div class="post-description">2021年美赛B题O奖论文集阅读笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-题目解读"><a href="#1-题目解读" class="headerlink" title="1. 题目解读"></a>1. 题目解读</h1><h2 id="1-1-题目要做的事-background-and-description"><a href="#1-1-题目要做的事-background-and-description" class="headerlink" title="1.1 题目要做的事 - background and description"></a>1.1 题目要做的事 - background and description</h2><ol>
<li>SSA无人机：监控消防员的数据 &amp; 火场情况（肯定会有这个吧，不然高清热像仪和遥测传感器干啥）</li>
<li>EOC：接受无人机的信号，决策，发出指令控制工作人员</li>
<li>通信怎么实现：双向无线电通信（手持式），部署人员携带（部署人员属于消防员吗？<br>给出的指标：功率5W，平原5km城市2km</li>
<li>中继器：用于扩展无线电传播范围<br>对中继器的携带：悬停无人机，20km范围，成本$10000，功能参数见表格<br>有一个注：内置电池充电的时候可以更换视频/遥测的辅助电池，是说他们互不影响吗</li>
</ol>
<p>总结一下：SSA无人机和消防员在一起监控指标，需要通过中继器无人机与EOC通信</p>
<h2 id="1-2-Requirements"><a href="#1-2-Requirements" class="headerlink" title="1.2 Requirements"></a>1.2 Requirements</h2><ol>
<li>建立模型计算SSA无人机和无线电中继器无人机的最佳数量和组合。<br>需考虑：安全性、经济型 观测需求、地形 火灾事件大小和频率（可以由已有数据估算，也便于第二个要求实现）</li>
<li>模型适应未来十年极端火灾事件发生的能力（就是重新算一遍吧），可以根据一些潜在问题合理推断哪里易发生火灾</li>
<li>【新】模型，为了应对不同地形上不同规模的火灾，优化悬停中继器无人机的位置<br>给了海拔的提示图</li>
</ol>
<h2 id="1-3-一些想法"><a href="#1-3-一些想法" class="headerlink" title="1.3 一些想法"></a>1.3 一些想法</h2><ol>
<li>主模型应该比较庞大，设计的参数和因素比较多，但第二问就是在主模型基础上做了</li>
<li>第三问应该是对模型进行修改？那这样第一问是否需要考虑地形。以及第一问考虑最佳组合和数量也应该给出地形的考虑吧</li>
</ol>
<h1 id="2-O奖论文阅读"><a href="#2-O奖论文阅读" class="headerlink" title="2. O奖论文阅读"></a>2. O奖论文阅读</h1><h2 id="2-1-Build-an-Army-of-Drones-to-Fight-Wildfires"><a href="#2-1-Build-an-Army-of-Drones-to-Fight-Wildfires" class="headerlink" title="2.1 Build an Army of Drones to Fight Wildfires"></a>2.1 Build an Army of Drones to Fight Wildfires</h2><p>注：要分享的部分加粗处理</p>
<ol>
<li><p><strong>Abstract提到的整体思路</strong><br>首先对研究区域网格化<br>建立三个模型对应三个问题<br>最后，灵敏度&amp;稳定性分析</p>
</li>
<li><p><strong>注意看一下他目录的行文方法</strong><br>前三部分固定，之后通常一个模型对应一大章，注意建立主要模型前的preparation也单独分开了</p>
</li>
<li><p><strong>问题重述部分</strong>：简略的语言概括了requirement的几个方面，概括性的文字</p>
</li>
<li><p><strong>文献回顾部分</strong><br>该篇文章特有的，并非必要。个人理解着这样写可以方便引出本文的假设（比如提到了一般的维度分布），但这相当于强迫自己的模型在已有方法上创新了，好狠<br>提到了可以分为两部分：无人机群路径规划模型 无人机群路径规划优化算法<br>（啥玩意啊 有啥区别吗）<br>（1）一般将空间视为2维（但也有3D）、<br>（2）常用的方法<br>（3）目标函数 雀食之后可能会用到，自己之后建立的时候也会有用<br>常用的：威胁成本和时间成本（威胁成本：可能是概率模型）<br>提到了一个：约束：自我约束和环境约束（这个约束就是优化问题多个自变量之间的关系，就。。比如均值不等式hh），比如 飞行速度 地理高度<br>（4）优点和缺点 &amp; 做了个图 PPT做的吧。。。</p>
</li>
<li><p><strong>Our</strong> <strong>Work</strong><br>也是使用一张流程图串起了几个模型<br>这不就是 技术路线/解决方案？？麻了，项目书画这个块ptsd了</p>
</li>
<li><p><strong>假设和解释</strong><br>也是 每个假设后给出了解释<br>草 假设1的原因跟没解释一样<br>有几个废话假设（bushi）第三个假设灭火队在火源旁边（就是假设SSA无人机在火源吗？不是吧，应该是SSA要监视的对象在火源。重新看一下题目SSA就应该和消防队员是重叠的，毕竟需要成像来观察），第四个假设数据可靠。。。2333</p>
</li>
<li><p><strong>如果多个数据源的话，通过列表说明了来源</strong><br>啊这 Google scholar也算作数据库？？？？？？？有点不严谨吧</p>
</li>
<li><p><strong>展示了筛选后得到的数据的热力图</strong>，在建立模型的时候根据这个热力图合理设计了区域的大小。维多利亚东部 网格大小10km边长 这个10应该也要考虑无人机的指标来设置的~</p>
</li>
<li><p><strong>一个细节</strong>：将经纬度通过文献查到的资料转换成距离，建图的时候考虑到邻接关系中<br> 直接使用既有公式就可以了<br> （想一下就知道肯定的转化成距离，不然经纬度什么的怎么定义邻居。。。）</p>
</li>
<li><p><strong>如何理解这个编码</strong>：其实就是z字形编码，写成了非常帅（math）的形式，M就是行的个数，注意隐含着是方格，但总体不一定是方的</p>
</li>
<li><p><strong>对网格的分类</strong> 这里对着Figure6讲吧<br>很自然的思路，就和要对每一个网格计算属性一样，先把网格分类<br>三种：BG（屏障区域 即山脉 无人机无法飞过的（这个思路挺新，相当于是添加了飞行距离的障碍，估计是查看参考文献得到的，但这篇文章给的参考文献不是很清晰。。）） RG（漫游区域 EOC的位置） WG（着火区域 即SSA要飞到的地方 这也验证了一开始的理解，SSA是紧跟消防员到达着火区域的）</p>
</li>
<li><p><strong>Figure7</strong> 使用python画的热图 实际上matplotlib就可以做，他这个是无网格画好后再手动添加的网格。。。<br>他这里设置浅蓝色为可能的漫游无人机存在的区域，后续定义每个着火网格的频率后计算了每一个漫游无人机格子对应的指标分数（见14）</p>
</li>
<li><p>表格代表野火发生的次数，容易想到的思路就是统计一个网格里野火发生的平均频率作为其代表值<br>注意统计过程使用比较math的方法写了出来，这篇文章在这里做的挺好的</p>
</li>
<li><p><strong>定义的SC分数</strong>：很直观，人为定义的罢了 分数越大代表更应该布置（直观来看就可以，越大代表次数越多，距离越近）<br><strong>注意</strong>：<strong>直接通过分析得到了应该选择前4个排名的EOC</strong>，并没有将数量作为一个优化指标！！<br>进一步考虑：不只考虑单独分数的排序，图8的流程图<br>具体什么意思：当选定的4个EOC存在在3格距离之内的格子时要进行修正（好家伙，这个模型挺细的，在常规思路上做了很多细节化的考虑）<br>注意 这里只是EOC的设定，并没有规划好无人机怎样发送，两种无人机的部署应该是一个动态的过程吧，但需要根据成本给出一个最优的数量</p>
</li>
<li><p><strong>多目标优化</strong>：<br>一些符号表述：意思就是两种无人机都是在某个EOC发送过去的<br>两个目标函数：灭火最短时间（无人机的部署时间，很math的表述 最小化最大时间！） 和 最小化无人机数量（表示成0 1变量）<br>统合两个目标的方法：加权 很直接的一种表述（注意文章还提到了另一种-分阶段优化算法）<br>给出的限制：工作时间限制，有一个问题他没有考虑往返距离要*2 hhh 地形限制&amp;高度限制（麻了 文章没说 这太离谱了。。。。不说明直接给仿真结果，鬼知道考虑没考虑</p>
</li>
<li><p>计算：使用python仿真<br>（使用的什么算法啊。。。。。文章竟然说仿真过程比较冗杂就没提<br>提到直接考虑最大距离的情况作为优化目标（也是 既然求最小值那就考虑最坏的情况，不用考虑频次了，也就是在定EOC时已经利用了频次，之后以确保覆盖所有着火情况作为固定约束），但更科学的话。。。考虑频次算期望不就是了，。，，<br>根据充电时间直接*2？？？？？？？麻了 十分不理解这个仿真怎么做的</p>
</li>
<li><p><strong>使用泊松模型预测极端火灾的次数</strong><br>怎么想到的：有文献直接使用泊松模型预测了森林火灾的概率。。。<br>使用python手动计算泊松分布？？？没有内置函数吗？？ 淦 还真没有 但是matlab有<br>他在做什么：认为接下来十年内极端火灾情况的发生次数符合泊松分布，通过数据集获得了泊松分布的lambda，这时得到期望就可以了，但python没有直接给出泊松分布概率密度函数的方法，就为了可视化硬sample了一个。。。<br><strong>重来</strong>：每一个坐标点是一个样本，通过数据集获得了它发生极端火灾事件的次数，单位设置为10年，与题目相符，t代表考虑的10年，所以要除以t。本文想根据这些样本拟合泊松分布，现在有的是一个柱状图（离散的），能通过已有数据集计算出泊松分布的lambda，但是，python没有根据lambda直接计算，于是就自己设计了一个采样的方法画了出来，最后就是简单的算期望。。。其实期望完全可以不用画这个图啊。。。</p>
</li>
<li><p>极端情况怎么仿真：考虑变为过火面积的增加，输入原先的算法进行仿真，面积增加变为了1-10倍（最远着火点起，面积进行扩大）<br>然后专门介绍了一下三次样条插值？？？不是很理解<br>给结论+分析图线</p>
</li>
<li><p><strong>第三个模型</strong><br>一个很巧妙的地方：前两问考虑平原地区也即是火灾最为频发的维多利亚东部，不去考虑山区的影响，最后一问加上山区影响，但不再从维多利亚东部考虑，这样不会否掉前面的模型（即 不用说前面的模型考虑不周）</p>
</li>
<li><p>禁忌搜索算法： 参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/100020243?utm_source=wechat_session">文章</a><br>同样定义网格&amp;邻居<br>网络层？？？？？？<br>（1）目的：启发式算法，用来摆脱局部最优<br>搜索的过程中如果只搜索起始点附近邻域内的操作，易陷入局部最优！（爬山就是一个 搜索的邻域高度就是输出的特例）<br>（2）禁忌搜索只设置了禁忌策略的搜索，对应的还有破禁准则，其实就和模拟退火一样自己定义了一套规则进行最优解的搜索<br>属于是优启发式化算法之一</p>
<p>文章怎么做的：即优化悬停位置，搜索悬停位置可能的解<br>邻居定义为4邻居<br>初始解：去一个邻居点，随后将它添加到禁忌表<br>描述了一下算法的过程，这里只是描述性并没有把算法的每一个公式说出来（可以注意一下写作），仅有的一个公式将高度折合成了无线电的衰减距离，也不是算法的公式，但是至少应该引用一下吧，，，<br>文中所谓的过拟合实际上就是没有跳出局部最优<br>定义到达邻居的距离为邻居的级数，逐层搜索，每一层对禁忌表中的元素进行打破禁忌处理，比较逐层的最小值获得最最小值</p>
</li>
</ol>
<h2 id="2-2-‘Rapid-Bushfire-Response’-UAV-System"><a href="#2-2-‘Rapid-Bushfire-Response’-UAV-System" class="headerlink" title="2.2 ‘Rapid Bushfire Response’ UAV System"></a>2.2 ‘Rapid Bushfire Response’ UAV System</h2><p>第二篇文章的图和公式数学含义不如第一篇了 嘤嘤嘤</p>
<ol>
<li>Abstract<br>模型一：仍然区域离散的方法，但将每一个离散区域的信息划分为了不同的层（理解着是 三种信息的意思？）<br>模型二：全球变暖情况下火灾的变化 - 类似养鱼那篇文章将温度映射到鱼群的前移，这篇文章将温度映射到了平均火灾概率再映射到了燃烧区域的大小（两篇文章都这样来理解严重火灾了！应该是查资料查到的！怎样映射：元胞自动机，这个太经典了。。。）<br>模型三：考虑地形影响，相当于在模型一上的扩展 考虑通信：使用高度的二阶梯度信息</li>
<li>提模型阶段也是数据收集+数据筛选，也是独立于三个模型优先进行，他这个的database名字就规范多了。。。</li>
<li>还是做了热图以进行展示，还是建立了经纬度坐标之间的距离关系</li>
<li>看下面的图5，所谓层实际上就是一个网格上的属性！这里定义的网格宽度为5km</li>
<li>最终还是转化为了多目标优化过程，首先定义了5种无人机的探测方式，根据飞行距离的不同有探测时间的不同，使用信息量（认为随缘定义的符合正反相关关系的即可）</li>
<li>但是很别扭啊。。这几个层定义着是什么玩意</li>
<li>主模型就考虑了地形限制，使用路径规划的方法</li>
<li>模型二：先论述了元胞自动机的模拟 得到了火灾面积S和某个参数（临界火灾概率）之间的关系，再得到临街火灾概率与温度的关系，再得到温度与时间的关系</li>
<li>模型三<br> 地形的影响：拉普怕死算子就是二阶梯度。。对图像很好计算（用卷积核 2333）</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Math-Modeling/" rel="tag"># Math Modeling</a>
              <a href="/tags/MCM/" rel="tag"># MCM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/03/%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B%E7%AC%94%E8%AE%B0%EF%BC%882%EF%BC%89/" rel="prev" title="《机器学习》笔记（2）">
      <i class="fa fa-chevron-left"></i> 《机器学习》笔记（2）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/07/Flow-based-Generative-Models-Part2/" rel="next" title="Flow-based Generative Models-Part2">
      Flow-based Generative Models-Part2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E9%A2%98%E7%9B%AE%E8%A7%A3%E8%AF%BB"><span class="nav-text">1. 题目解读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E9%A2%98%E7%9B%AE%E8%A6%81%E5%81%9A%E7%9A%84%E4%BA%8B-background-and-description"><span class="nav-text">1.1 题目要做的事 - background and description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Requirements"><span class="nav-text">1.2 Requirements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95"><span class="nav-text">1.3 一些想法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-O%E5%A5%96%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB"><span class="nav-text">2. O奖论文阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Build-an-Army-of-Drones-to-Fight-Wildfires"><span class="nav-text">2.1 Build an Army of Drones to Fight Wildfires</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E2%80%98Rapid-Bushfire-Response%E2%80%99-UAV-System"><span class="nav-text">2.2 ‘Rapid Bushfire Response’ UAV System</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LiF"
      src="/images/hutao.gif">
  <p class="site-author-name" itemprop="name">LiF</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=30245042&auto=1&height=66"></iframe>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiF</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
